Bb6bP!)T
=+RCu+cCUR)`7c)fX):U
)	
fL7`		3+c+)*fc@7RcC1+cCURPP!)b@7)1URR71cCUR)X
UcU1UL)X
Uc71c`)4+c+S		6RcCcr)*fc@7RcC1+cCURPP!)b@7)1URR71cCURL7``)X
UcU1UL)X
Uc71c`)7RcCcr)U:)1UOOfRC1+cCURS		*117``)0URc
ULPP!)W7
OC``CUR)1URc
UL)X
UcU1UL`S		6R1CX@7
O7RcPP!)+SD)0
rXcU=
+X@r	.SD)_c7+RU=
+X@r		+SD)TR7):U
O)cU)*RUc@7
):U
O	.SD)?C47)c@7)4+c+):
UO)c@7)Uc@7
`S		3+c+)BRc7=
CcrPP!)0]0M)0@71I_fOM)?+OOCR=)1U47`		b
+::C1)W+44CR=PP!)b@7)c
+::C1)X+44CR=)cU)X
7i7Rc)c@7)1@+RR7L)U:)1UOOfRC1+cCURS		0L+``C:C1+cCURPP!)brX7)U:)UX7
+cCUR	QfO.7
)U:)I7r`	b@7)l+r)CR)l@C1@)XL+CR)c7oc)C`)X
U17``74S		_f.`cCcfcCURPP!)_f.`Ccfc7)+R)7R1U474)1@+
+1c7
M).r)`UO7)LU=C1)U
):fR1cCURS	b
+R`XU`CcCURPP!)b@7)1@
+1c7
)C`)l
Ccc7R)+)4C::7
7Rc)l+r).fc)c@7)1URc7Rc)
7O+CR`)c@7)`+O7).fc)l
Ccc7R):fRRrS		_rOO7c
C1)6R1
rXcCUR	r)
)6AIDAnD	n)
)3AIDArD&	*L=U)C`)Xf.LC1S	\jP\mc@)07Rcf
r	&WL+r:+C
PP!)_f.`cCcfcCUR)0CX@7
S	&07+`7
)0CX@7
P!)_f.`cCcfcCUR)0CX@7
		hC=R7
7)0CX@7
PP!)blU)O7c@U4`	kCc@)c+.L7A_CR=L7)H7rD	kCc@)I7rANfLcCXL7)H7r`D&